<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="konga.css">
    <title>Konga cloned</title>
</head>
<body>
    <div class="container">
        <div class="first-div">
            <img src="konga-picture-folder/konga yakata.gif" alt="" class="first-image"> 
        </div>
        <div class="second-layout">
            <div class="icon-item">
                <img src="konga-picture-folder/k_travels2.png" alt="" class="picture-only">
            </div>
            <div class="icon-item">
                <img src="konga-picture-folder/konga_pay.png" alt="" class="picture-only">
            </div>
            <div class="icon-item">
                <img src="konga-picture-folder/konga corporate.png" alt="" class="picture-only">
            </div>
            <div class="icon-item">
                <img src="konga-picture-folder/konga_health.png" alt="" class="picture-only">
            </div>
            <div class="icon-item">
                <img src="konga-picture-folder/k_express2.png" alt="" class="picture-only">
            </div>
            <div class="icon-item">
                <img src="konga-picture-folder/new_konga_groceries.png" alt="" class="picture-only">
            </div>
            <div class="icon-item">
                <img src="konga-picture-folder/kongaTV.png" alt="" class="picture-only">
            </div>
            <div class="icon-item">
                <img src="konga-picture-folder/KongaNow.png" alt="" class="picture-only">
            </div>

        </div>
    </div>
</body>
</html>